# JLR

LandRover-TotalCare-IOS-Automation/: .project  Thumbs.db  pom.xml
LandRover-TotalCare-IOS-Automation/src/main/java/com/mobile/app/pageObjects/: BookAServicePageObjects.java  ForgotPasswordPageobjects.java  GuidesMenuObjects.java  GuidesPageObjects.java  HomeScreenObjects.java  LocatorsPageObjects.java  LoginPageObjects.java  MyCarsPageObjects.java  SignupPageObjects.java  package-info.java
LandRover-TotalCare-IOS-Automation/src/main/java/com/mobile/app/pages/: BookAServicePage.java  ForgotPasswordPage.java  GuidesMenuPage.java  HomeScreenPage.java  LocatorsPage.java  LoginPage.java  MyCarsPage.java  SignupPage.java  package-info.java
LandRover-TotalCare-IOS-Automation/src/main/java/com/mobile/core/: AppiumManager.java  Base.java  Utils.java  Wrapper.java  package-info.java
LandRover-TotalCare-IOS-Automation/src/main/resources/: android.properties  config.properties
LandRover-TotalCare-IOS-Automation/src/test/java/cucumber/runners/: CukesRunner.java  package-info.java
LandRover-TotalCare-IOS-Automation/src/test/java/cucumber/stepDefinitions/: BookAServiceStepDefinitions.java  CucumberHooks.java  ForgotPasswordStepDefinitions.java  GuidesStepDefinitions.java  HomeScreenStepDefinitions.java  LocatorsStepDefinitions.java  LoginStepDefinitions.java  MyCarsStepDefinitions.java  SignUpStepDefinitions.java  package-info.java
LandRover-TotalCare-IOS-Automation/src/test/resources/: extent-config.xml
LandRover-TotalCare-IOS-Automation/src/test/resources/features/: 03Login.feature  04HomeScreen.feature  05MyCars.feature
