
platformName= ios
deviceName= Farabi iPhone 6 M058
platformVersion= 11.2.5
udid= 55ab12085673296302d8483581e270a6e7d22d4c
bundleId= com.s4m.lrmena
autoLaunch= false
useNewWDA= false
autoAcceptAlerts= true
clearSystemFiles= true


hub_URL= 0.0.0.0
port=4723













